<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid-container{
            display: grid;
            grid-gap: 5px 5px;
            grid-template-columns: 70px 70px 70px;
            grid-template-rows: 70px 70px 70px;
            justify-content: center;
            padding: 270px;
        }
        .grid-item1{
            background-color: black;
        }
        .grid-item2{
            background-color: green;
        }
        .grid-item3{
            background-color: yellow;
        }
        .grid-item4{
            background-color: red;
        }
        .grid-item5{
            background-color: gray;
        }
        .grid-item6{
            background-color: blue;
        }
        .grid-item7{
            background-color: brown;
        }
        .grid-item8{
            background-color: pink;
        }
        .grid-item9{
            background-color: purple;
        }
    </style>
</head>
<body>
<div class = "grid-container">
    <div class = "grid-item1"></div>
    <div class = "grid-item2"></div>
    <div class = "grid-item3"></div>
    <div class = "grid-item4"></div>
    <div class = "grid-item5"></div>
    <div class = "grid-item6"></div>
    <div class = "grid-item7"></div>
    <div class = "grid-item8"></div>
    <div class = "grid-item9"></div>
</div>
</body>
</html>